{
  "expo": {
    "name": "SNOVA",
    "slug": "SNOVA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png", // Certifique-se de que este arquivo existe
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png", // Certifique-se de que este arquivo existe
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png", // Certifique-se de que este arquivo existe
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png" // Certifique-se de que este arquivo existe
    }
  }
}
